<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selfie.css">
    <title>Selfie Maker</title>
    <script src="selfie.js"></script>
    <script src="gif.js"></script>
    <script src="gif.worker.js"></script>
    <script src="https://kit.fontawesome.com/0472370c81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/uxk1eyb.css">
</head>
<body>
    <div id="selfie-gif">
        <h1>create a "selfie gif"</h1>
        <div class="row">
            <div class="column">&nbsp;</div>
            <div class="column">
                &nbsp;
                <div id="canvas-container">
                    <img id="selfieResult" src="" width="450" height="450">
                    <canvas id="selfieGIF" width="450" height="450"></canvas>
                    <canvas id="selfieOverlay" width="450" height="450"></canvas>
                </div>
                <button id="startSelfie"><i class="fa-solid fa-camera"></i> Start</button>
            </div>
            <div class="column">
                &nbsp;
            </div>
        </div>
        <video id="cameraView"></video>
        
    </div>
</body>
</html>